{
  "name": "Override Fonts",
  "description": "Overrides fonts",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "hello.html",
    "default_icon": "hello_extensions.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*",
        "https://*.github.com/*"
      ],
      "css": [
        "github.css"
      ],
      "js": [
        "github.js"
      ]
    },
    {
      "matches": [
        "https://*.airflow.amazonaws.com/*"
      ],
      "css": [
        "airflow.css"
      ]
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "generic.css"
      ],
      "exclude_globs": [
        "https://*.github.com/*",
        "https://github.com/*",
        "https://*.airflow.amazonaws.com/*",
        "https://meet.google.com/*",
        "https://mail.google.com/*",
        "https://*.sagemaker.aws/*",
        "https://docs.google.com/presentation/*"
      ]
    }
  ]
}